.article-card {
    display: grid;
    grid-template-columns: 30% minmax(0, 100%);
    background: var(--mud-palette-drawer-background);
    border-radius: 8px;

    &:hover {
        .article-banner {
            transform: scale(1.1);
        }
    }
}

.img-box {
    overflow: hidden;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.article-banner {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: left;
    transition: all .5s ease;
}

.author {
    display: flex;
    align-items: center;
}

.author-avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

@media screen and (max-width: 960px) {
    .article-card {
        grid-template-columns: 1fr;
        overflow: hidden;
    }

    .img-box {
        height: 180px;
        border-radius: 0;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
    }

    .author-avatar {
        width: 35px;
        height: 35px;
    }
}