# xaudungmiendong.vn

./: CNAME  New Text Document.txt  about.html  app.db  blog-classic.html  blog-detail.html  blog-details.html  blog.html  cart.html  checkout.html  chimney-flashing.html  coming-soon.html  contact.html  dark-layer.html  faq.html  flashing-repairs.html  gallery.html  index-2.html  index-3.html  index-dark.html  index-one-page.html  index.html  index2-one-page.html  index2.html  inspections-installations.html  login.html  not-found.html  portfolio-2.html  portfolio.html  price.html  product-details.html  products.html  project-detail.html  project-details.html  project.html  roof-genius.html  roof-insulation-services.html  roof-masters.html  service-detail.html  service.html  (+8 more)
SourceBaseCsharp/AppAdmin/: App.razor  AppAdmin.csproj  Program.Api.cs  Program.Configuration.cs  Program.Service.cs  Program.StateContainer.cs  Program.cs  _Imports.razor
SourceBaseCsharp/AppAdmin/Business/Handlers/: RedirectToLoginHandler.razor  RequestHttpHandler.cs
SourceBaseCsharp/AppAdmin/Business/Providers/: LocalAuthenticationProvider.cs  ResponseHttpProvider.cs
SourceBaseCsharp/AppAdmin/Business/Service/: AuthService.cs  UserService.cs
SourceBaseCsharp/AppAdmin/Components/: AvatarRankComponent.razor  AvatarRankComponent.razor.css  AvatarRankComponent.razor.scss  TitleComponent.razor  TitleComponent.razor.css  TitleComponent.razor.scss
SourceBaseCsharp/AppAdmin/Layout/: MainLayout.razor  MainLayout.razor.cs
SourceBaseCsharp/AppAdmin/Layout/Common/: AppBar.razor  AppBar.razor.cs  NavMenu.razor  NavMenu.razor.cs
SourceBaseCsharp/AppAdmin/Pages/Auth/: LoginPage.razor  LoginPage.razor.cs  LogoutPage.razor  RecoverPasswordPage.razor  RegisterPage.razor  RegisterPage.razor.cs  ResetPasswordPage.razor
SourceBaseCsharp/AppAdmin/Pages/Home/: HomePage.razor
SourceBaseCsharp/AppAdmin/Properties/: launchSettings.json
SourceBaseCsharp/AppAdmin/StateContainer/: HubMesssgeStateContainer.cs  ThemeStateContainer.cs  UserStateContainer.cs
SourceBaseCsharp/AppAdmin/wwwroot/: appsettings.Development.json  appsettings.json  index.html
SourceBaseCsharp/AppServer/: AppServer.csproj  Program.Authentication.cs  Program.Cors.cs  Program.Database.cs  Program.Hub.cs  Program.Mvc.cs  Program.Serilog.cs  Program.Service.cs  Program.Swagger.cs  Program.cs  appsettings.Development.json  appsettings.json  build-scss.ps1
SourceBaseCsharp/AppServer/ApiControllers/: AuthApiController.cs  FilesApiController.cs  UserApiController.cs
SourceBaseCsharp/AppServer/Business/Authentication/: JwtManager.cs  JwtMiddleware.cs  UserAuthorizeAttribute.cs
SourceBaseCsharp/AppServer/Business/Core/: AppException.cs  MappingProfile.cs
SourceBaseCsharp/AppServer/Business/Database/: ApplicationDbContext.cs  ApplicationSeedData.cs  app.db
SourceBaseCsharp/AppServer/Business/Entities/: UserEntity.cs
SourceBaseCsharp/AppServer/Business/Middleware/: ErrorHandlerMiddleware.cs
SourceBaseCsharp/AppServer/Business/Service/: AuthService.cs  UserService.cs
SourceBaseCsharp/AppServer/Hubs/: UserHub.cs
SourceBaseCsharp/AppServer/PageControllers/: AboutPageController.cs  BlogPageController.cs  ClientPageController.cs  ContactPageController.cs  FaqPageController.cs  GalleryPageController.cs  HomePageController.cs  JobsPageController.cs  TeamPageController.cs
SourceBaseCsharp/AppServer/Properties/: launchSettings.json
SourceBaseCsharp/AppServer/Views/: _ViewImports.cshtml
SourceBaseCsharp/AppServer/Views/AboutPage/: Achievements.cshtml  Declaration.cshtml  History.cshtml  Index.cshtml
SourceBaseCsharp/AppServer/Views/BlogPage/: Index.cshtml
SourceBaseCsharp/AppServer/Views/ContactPage/: Index.cshtml
SourceBaseCsharp/AppServer/Views/FaqPage/: Index.cshtml
SourceBaseCsharp/MudThemeLibrary/: MudThemeLibrary.csproj  _Imports.razor  build-scss.js
SourceBaseCsharp/MudThemeLibrary/Components/: CodeMirrorEditorComponent.razor  CodeMirrorEditorComponent.razor.cs  CropperjsComponent.razor  CropperjsComponent.razor.cs
SourceBaseCsharp/MudThemeLibrary/Core/: ServiceCollectionExtensions.cs
SourceBaseCsharp/MudThemeLibrary/Handlers/: BreakpointBrowserViewportHandler.razor  CryptoInteropHandler.cs  SecureLocalStorageHandler.cs
SourceBaseCsharp/MudThemeLibrary/Helpers/: NavigationManagerHelper.cs
SourceBaseCsharp/MudThemeLibrary/Theme/: CardArticleTheme.razor  CardArticleTheme.razor.cs  CardArticleTheme.razor.css  CardArticleTheme.razor.scss  CardFigureTheme.razor  CardFigureTheme.razor.css  CardFigureTheme.razor.scss  ComingSoonTheme.razor  ComingSoonTheme.razor.css  ComingSoonTheme.razor.scss  ErrorHandlerTheme.razor  ErrorHandlerTheme.razor.cs  LoadingTheme.razor  LoadingTheme.razor.cs  LoadingTheme.razor.css  LoadingTheme.razor.scss  LottieSVGTheme.razor  LottieSVGTheme.razor.cs
assets/css/: custom-animate.css  (+5 more)
(+63 files in other folders)
