<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
    <RazorCompileOnPublish>true</RazorCompileOnPublish>
  </PropertyGroup>

    <Target Name="BuildSCSS" BeforeTargets="Build">
        <Exec Command="node build-scss.js" />
    </Target>

    <ItemGroup>
      <Content Remove="wwwroot\css\app.scss" />
      <Content Remove="wwwroot\css\spacing.scss" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\css\app.scss" />
      <None Include="wwwroot\css\spacing.scss" />
    </ItemGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="CurrieTechnologies.Razor.SweetAlert2" Version="5.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.13" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2" />
    <PackageReference Include="MudBlazor" Version="8.5.1" />
    <PackageReference Include="MudBlazor.FontIcons.MaterialSymbols" Version="1.2.0" />
    <PackageReference Include="MudBlazor.Markdown" Version="8.5.1" />
  </ItemGroup>

</Project>
